JWT_SECRET=Ku0dN5PcndTjRgnLx3kKTA==
JWT_REFRESH_SECRET=xe/bBnxXfgj27g0VELF6ow==
JWT_EXPIRES=6d
JTI_SECRET=5d7dd54af82e130b99999a1c20fae365
AUD_SECRET=ec498d2a2e4d6bdd4ceed323c1066e00
JWT_REFRESH_EXPIRATION=10d