<!DOCTYPE html>
<html>
   <head>
      <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
           
            body {
                font-family: 'Poppins', sans-serif;
                padding: 40px;
            }
            h2, p {
                margin-top: 0px;
                margin-bottom: 0px;
                color: #000;
            }
            td {
                border: none !important;
                padding: 0px !important;
            }
           
            @media screen and (max-width: 63.9em) {
                body{
                    padding: 40px 12px 30px 12px !important;
                    margin: 0px !important;
                }
            }
            .general_content{
                width: 600px; 
                margin: 0 auto; 
                border-radius: 10px; 
                background-color: #FFFFFF; 
                overflow: hidden;
                position: relative;
            }
            @media screen and (max-width: 63.9em) {
                .general_content, .info_qr, .contact_us, .fuseaccess, .platform{
                    width: 100%;
                } 
            }
            .header{
                display: flex;
                height: 114px;
                background-color: #FFFFFF;
                padding: 0px 25px;
                justify-content: space-between;
                align-items: center;
            }
            .invitation__location{
                background-image: url(https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/pass_bg_blue.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: center;
                height: 263px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
            }
            .invitation__location--text{
                height: 31px;
                text-align: center;
                font: normal normal normal 18px/27px Poppins;
                letter-spacing: 0px;
                color: #FFFFFF;
                /*max-width: 90%;*/
            }
            .location__name{
                width: 440px;
                height: 60px;
                background: #4190FC 0% 0% no-repeat padding-box;
                border-radius: 5px;
                text-align: center;
                font: normal normal bold 28px/42px Poppins;
                letter-spacing: 0px;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
            }
            .invitation__dates{
                padding-top: 30px;
                padding-bottom: 39px;
                text-align: center;
                font: normal normal normal 16px/25px Poppins;
                letter-spacing: 0px;
                color: #000000;
                background-color: #FFFFFF;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .invitation__start_time{
                max-height: 60px;
                border: 3px solid #1EC66D;
                border-radius: 5px;
                padding: 15px 35px;
                text-align: center;
                font: normal normal 500 22px/33px Poppins !important;
                letter-spacing: 0px;
                color: #000000;
            }
            .start_time__title{
                margin-bottom: 6px;
            }

            .qr_code{
                height: 150px;
                background: #ecf4ff 0% 0% no-repeat padding-box;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .qr_code__button{
                display: flex;
                height: 70px;
                background: #1476FB 0% 0% no-repeat padding-box;
                box-shadow: 0px 5px 20px #0000004D;
                border: 4px solid #4190FC;
                border-radius: 38px;
                padding: 0px 47px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .qr_code__button--text{
                text-align: center;
                text-decoration: underline;
                font: normal normal bold 28px/42px Poppins;
                letter-spacing: 0px;
                color: #FFFFFF;
            }
            .qr_code__img{
                width: 30px;
                height: 30px;
                margin-right: 15px;
            }
            .instructions{
                padding: 40px 0px;
                text-align: center;
                font: normal normal normal 18px/27px Poppins;
                letter-spacing: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 74px;
                padding-right: 74px;
            }
            .info_qr{
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
                
            }
            .info_qr__text{
                padding-right: 80px;
                padding-left: 80px;
                margin-top: 20px;
                margin-bottom: 40px;
            }
            .fuseaccess{
                width: 600px;
                height: 150px;
                border-radius: 10px;
                overflow: hidden;
                margin:  0 auto;
                margin-bottom: 30px;
            }
            
            .fuseaccess__head{
                background: #143569 0% 0% no-repeat padding-box;
                height: 43px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .fuseaccess__body{
                background: #1CA9F6 0% 0% no-repeat padding-box;
                height: 107px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .contact_us{
                height: 20px;
                margin-bottom: 4px;
                text-align: center;
                font: normal normal normal 14px/21px Poppins;
                letter-spacing: 0px;
                color: #FFFFFF;
            }
            .email{
                height: 25px;
                text-align: center;
                text-decoration: underline;
                font: normal normal 600 18px/27px Poppins;
                letter-spacing: 0px;
                color: #FFFFFF;
                margin-bottom: 14px;
            }
            .website{
                height: 20px;
                text-align: center;
                text-decoration: underline;
                font: normal normal bold 14px/21px Poppins;
                letter-spacing: 0px;
                color: #143569;
            }
            .platform{
                width: 600px;
                height: 120px;
                border-radius: 10px;
                overflow: hidden;
                margin:  0 auto;
                background-color: #FFFFFF;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            .platform p{
                height: 20px;
                text-align: center;
                font: normal normal bold 14px/21px Poppins;
                letter-spacing: 0px;
                color: #000000;
                margin-bottom: 10px;
            }

            .platform__apps .app_download{
                margin-right: 15px;
                margin-left: 15px;
                text-decoration: none;
            }

            .social{
                width: 600px;
                border-radius: 10px;
                overflow: hidden;
                margin:  0 auto;
                display: flex;
                justify-content: center;
            }
            .social .social_link{
                margin-left: 18.5px;
                margin-right: 18.5px;
            }

            @media screen and (max-width: 63.9em) {
                .platform__apps{
                    max-width: 100% !important;
                    display: flex;
                    flex-direction: column;
                }
                .platform{
                    height: 240px;
                    max-width: 100% !important;
                }
                .app_download{
                    margin-bottom: 20px;
                    height: 40px;
                }
            }


            @media screen and (max-width: 63.9em) {
                .header{
                    padding: 0px 17px;
                }
                .header__img{
                    /*max-width: 42%;*/
                }
            }

            @media screen and (max-width: 63.9em) {
                .fuseaccess{
                    width: 100% !important;
                }
                .qr_code__button{
                    width: 100%;
                    padding: 0px 30px;
                    height: 65px;
                }
                .qr_code__button--text{
                    font: normal normal bold 26px/42px Poppins;
                }
                .info_qr__text{
                    padding-left: 44px;
                    padding-right: 44px;
                    font: normal normal normal 14px/21px Poppins;
                }
                .qr_code{
                    padding-left: 18px;
                    padding-right: 18px;
                }
                .invitation__dates{
                    padding-left: 18px;
                    padding-right: 18px;
                    font: normal normal normal 18px/27px Poppins;
                }
                .invitation__start_time{
                    font: normal normal 500 18px/27px Poppins !important;
                    padding: 15px 15px !important;
                }
                .invitation__location{
                    padding: 33px 18px;
                    padding-bottom: 0px;
                    max-width: 91%;
                    height: 281px !important;
                    background-size: contain !important;
                    background-color: #1476fb;
                    background-image: url(https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/pass_bg_blue_small.png) !important;
                }
                .location__name{
                    width: 340px;
                }
                .invitation__location--text{
                    font: normal normal normal 18px/33px Poppins;
                }
                .instructions{
                    padding-left: 50px;
                    padding-right: 50px;
                }
                .social{
                    width: 100%;
                }
                .credentials{
                    width: 90% !important;
                    margin-right: 3px;
                }
                .invitation__location--title{
                    margin-top: 80px !important;
                }
                .platform{
                    height: 240px !important;
                }
                .header{
                    display: none !important;
                }
                .header_small{
                    display: flex !important;
                }
                .invitation__location--text{
                    margin-top: 40px;
                }
                .indications{
                    width: 306px !important;
                }
                .content_credentials{
                    height: 185px !important;
                }
            }
            

        </style>
   </head>
   <body style="background-color: #EBEDF0;font-family: 'Poppins', sans-serif !important; padding: 40px;">
        <div class="general_content">
            <div 
                class="header"
                style="display: flex;
                height: 114px;
                background-color: #FFFFFF;
                padding: 0px 25px;
                justify-content: space-between;
                align-items: center;"
            >
                <img 
                    src="<%= @company_logo %>"
                    class="header__img"
                >
                <img 
                    src="https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/logo-fa.png" 
                    class="header__img"
                >
            </div>
            <div 
                class="header header_small"
                style="display: none;
                height: 114px;
                background-color: #FFFFFF;
                padding: 0px 25px;
                justify-content: center;
                align-items: center;"
            >
                <img 
                    src="https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/logo-fp.svg" 
                    class="header__img"
                >
                
            </div>
            <div 
                class="invitation__location"
                style="height: 286px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                position: relative;"
            >
                <p 
                    class="invitation__location--title"
                    style="height: 56px;
                    text-align: center;
                    font: normal normal normal 40px/60px Poppins;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    margin-top: 130px;
                    margin-bottom: 40px;"
                ></p>
                <p class="invitation__location--text" style="margin-bottom: 8px;">Esta es tu contraseña provisoria:</p>
                <div 
                    class="credentials"
                    style="width: 350px;
                    height: 50px;
                    background: #1EC66D 0% 0% no-repeat padding-box;
                    border-radius: 5px;
                    position: absolute;
                    bottom: -25px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font: normal normal 600 22px/33px Poppins;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    z-index: 9;"        
            >
                <%= @temporal_password %>
            </div>
            </div>
            <div 
                style="height: 150px;
                background-color: #FFFFFF;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                "
                class="content_credentials"
            >
                
                <div 
                    class="indications"
                    style="width: 331px;
                    text-align: center;
                    bottom: 29px;
                    position: absolute;
                    "
                >
                    Para completar el cambio de contraseña por favor <strong>sesión con la contraseña provisoria enviada en este correo.</strong>
                </div>
            </div>
           
        </div>
       
        <div 
            class="platform"
            style="width: 600px;
            height: 120px;
            border-radius: 10px;
            overflow: hidden;
            margin:  0 auto;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            "
        >
            <p>Nuestra plataforma está disponible en:</p>
            <div class="platform__apps">
                <a href="https://fuseaccess.com" class="app_download">
                    <img 
                        src="https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/website.png"
                    >
                </a>
                <a
                    href="https://itunes.apple.com/us/app/sportlife-rewards/id1437463315?ls=1&amp;mt=8" 
                    target="_blank" 
                    data-saferedirecturl="https://www.google.com/url?q=https://itunes.apple.com/us/app/sportlife-rewards/id1437463315?ls%3D1%26mt%3D8&amp;source=gmail&amp;ust=1545499942731000&amp;usg=AFQjCNH_KQP8vKzEfxqaHelqMs6FQSfJ8g" 
                    class="app_download"
                >
                    
                    <img 
                        src="https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/download-on-the-app-store.png"
                    >
                </a>
                <a 
                    href="https://play.google.com/store/apps/details?id=com.fusepong.sportlife" 
                    target="_blank" 
                    data-saferedirecturl="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.fusepong.sportlife&amp;source=gmail&amp;ust=1545499942731000&amp;usg=AFQjCNGcVXIGEy3X9AYUJ7ZN0EpI35wZvA" 
                    class="app_download"
                >
                    <img 
                        src="https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/download-on-the-google-play.png"
                    >
                </a>
            </div>
        </div>
        
        <div 
            class="social"
            style="margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 40px
            "
        >
            <a href="https://www.facebook.com/fuse.access/" class="social_link">
                <img 
                    src="https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/Icon-facebook.png"
                >
            </a>
            <a href="https://www.instagram.com/fuse.access/" class="social_link">
                <img 
                    src="https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/Icon-instagram.png"
                >
            </a>
            <a href="https://www.linkedin.com/showcase/fuseaccess" class="social_link">
                <img 
                    src="https://fusepongsolutions.s3.us-west-2.amazonaws.com/email_assets/Icon-linkedin-in.png"
                >
            </a>
        </div>
   </body>
</html>